{
  "brand": "AKAI",
  "device": "LPD8",
  "init_commands": [
    {
      "channel": 0,
      "message": "0xB0000000"
    },
    {
      "channel": 0,
      "message": "0xB0002800"
    }
  ],
  "mute_on": {
    "channel": 0,
    "message": "0x90nn3F00"
  },
  "mute_off": {
    "channel": 0,
    "message": "0x90nn0C00"
  },
  "solo_on": {
    "channel": 0,
    "message": "0x90nn0F00"
  },
  "solo_off": {
    "channel": 0,
    "message": "0x90nn0C00"
  },
  "waiting": {
    "channel": 0,
    "message": "0x90nn7f00"
  },
  "playing": {
    "channel": 0,
    "message": "0x90nn7f00"
  },
  "stopping": {
    "channel": 0,
    "message": "0x90nn7f00"
  },
  "stopped": {
    "channel": 0,
    "message": "0x80nn7f00"
  }
}
